# FConverter

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  pom.xml
src/fr/ugma/: AsyncFileWriter.java  FConverter.java  IFileWriter.java  MemoryTextBuffer.java  Positions.java  VCFHandler.java
src/main/java/fr/ugma/: AsyncFileWriter.java  FConverter.java  Line.java  MemoryTextBuffer.java  Positions.java  VCFHandler.java
src/test/java/fr/ugma/: FConverterTest.java
